<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pr/global.css">
    <link rel="stylesheet" href="pr/foundation-icons.css">
    <link rel="stylesheet" href="pr/font-awesome.css">
    <title>Privacy Policy - Danbury Assisted Living</title>
    <noscript>
        <style>
            img[src="/placeholder.png"] {
                display: none
            }
        </style>
    </noscript>
    <meta class="foundation-mq">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="type-page page-67 layout-cms_generated theme-v2" cz-shortcut-listen="true">
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            <div class="off-canvas position-left is-transition-push is-closed" id="offCanvasLeft" data-off-canvas="" aria-hidden="true" data-e="iilgf2-e">
                <button class="close-button" aria-label="Close menu" type="button" data-close=""> <span aria-hidden="true">×</span> </button>
                <div id="search_box" class="small dropdown-pane" data-dropdown="" aria-labelledby="waj958-dd-anchor" aria-hidden="true" data-yeti-box="search_box" data-resize="search_box" data-e="8zgv1j-e">
                    <div class="">
                        <form id="search-form" method="post" action="/search" class="search-form">
                            <div class="row collapse">
                                <div id="searchbox-area" class="small-9 columns">
                                    <input id="searchbox" title="Search" name="search" type="text" placeholder="Search">
                                </div>
                                <div id="search-button-area" class="small-3 columns">
                                    <input id="search-button" type="submit" value="Go" class="search-button-go button">
                                </div>
                            </div>
                        </form>
                    </div>
                </div> <a id="tabbar-search-button" class="search_button hover" data-toggle="search_box" aria-controls="search_box" data-is-focus="false" data-yeti-box="search_box" aria-haspopup="true" aria-expanded="false">Search</a>
                <ul class="menu vertical">
                    
                </ul>
            </div>
            <div class="js-off-canvas-overlay is-overlay-fixed"></div>
            <div class="off-canvas position-right is-transition-push is-closed" id="offCanvasRight" data-off-canvas="" aria-hidden="true" data-e="dor2ol-e">
                <button class="close-button" aria-label="Close menu" type="button" data-close=""> <span aria-hidden="true">×</span> </button>
            </div>
            <div class="js-off-canvas-overlay is-overlay-fixed"></div>
            <div class="off-canvas-content" data-off-canvas-content="">
                <div id="template-item-0" class="header_section section white nopad">
                    <div class=" row expanded align-left align-middle">
                        <div class="logo_column columns small-8 medium-3 text-align-left">
                            <a href="index.html" target="_self"> <img class="logo" style="" src="pr/logo.png" alt="DivineLiving"> </a>
                        </div>
                        <div class=" columns row small-4 medium-9 text-align-right">
                            <div class=" row align-right align-top">
                                <div class=" columns small-12 medium-12 large-12 text-align-right">
                                    <div class="row align-right">
                                        <div class="columns small-12 medium-6 large-3" style="padding-left: 30px;"><a class="button" style="width: 100%;" href="javascript:void(0)">+1-866-785-2545</a></div> 
                                    </div>
                                </div>
                            </div>
                            <div class=" show-for-large row align-right align-top">
                                <div class=" columns small-12 medium-12 large-12 text-align-right">
                                    <ul class="main dropdown menu align-right hide-for-small-only" data-dropdown-menu="" data-alignment="right" role="menubar" data-e="ohf6hv-e" data-is-click="false">
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class=" hide-for-large row align-right align-top">
                                <div class=" columns small-12 medium-12 large-12 text-align-right"> <a class="hamburger hide-for-medium" data-open="offCanvasLeft" aria-expanded="false" aria-controls="offCanvasLeft"><i class="fa fa-reorder"></i>Menu</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ghost-bg content-section section" data-resize="" style="background-color: transparent; background-image: none;">
                    <div id="content-row-0" class="row content-row-0">
                        <div class="columns">
                            <h1>Privacy Policy</h1>
                            <ul id="social" class="menu social-list hide-for-print"></ul>
                            <meta>
                            <p>Title V of the Gramm-Leach-Bliley Act (GLBA) for the most part denies any monetary foundation, straightforwardly or through its members, from sharing nonpublic individual data about you inside a nonaffiliated outsider except if the establishment furnishes you with a notice of its security arrangements and practices, for example, the kind of data that it gathers about you and the classes of people or elements to whom it might be uncovered. In consistence with the GLBA, we are giving you this record, which informs you of the protection strategies and practices of this agency.</p>
                            <p>The GLBA further necessitates that we illuminate you that you reserve an option to keep us from imparting nonpublic individual data about you to an unaffiliated outsider for any reason that isn't explicitly approved by law. Your entitlement to keep us from imparting nonpublic individual data about you to a nonaffiliated outsider for a reason that isn't explicitly approved by law is called your entitlement to "quit" of such data sharing.</p>
                            <p><span class="header3">OUR PRIVACY POLICIES AND PRACTICES</span></p>
                            <p><strong>1. Data we collect:</strong></p>
                            <p>We gather nonpublic individual data about you from the accompanying sources:</p>
                            <ul>
                                <li>Information we receive from you on applications or other forms.</li>
                                <li>Information about your transactions with us, our affiliates, or others.</li>
                                <li>Information we receive from a consumer reporting agency.</li>
                            </ul>
                            <p>Unless it is explicitly expressed generally in an altered Privacy Policy Notice, no extra data will be gathered about you.&nbsp;</p>
                            <p><strong>2. Data we may reveal to third parties:</strong></p>
                            <p>We don't reveal any nonpublic individual data about our clients or previous clients to anybody, aside from as allowed by law.</p>
                            <p><strong>3. Nonaffiliated outsiders to whom exposures might be made:</strong></p>
                            <p>A. Nonaffiliated Third Parties to Whom Disclosures May Be Made</p>
                            <p>We reveal nonpublic individual data about you just to nonaffiliated outsiders as allowed by law.</p>
                            <p><strong>4. Our works on with respect to data privacy and security:</strong></p>
                            <p>We limit access to nonpublic individual data about you or those representatives who need to realize that data so as to give items or administrations to you. We keep up physical, electronic, and procedural protections that agree to government guidelines to monitor your nonpublic individual information.</p>
                            <p><strong>5. Our arrangement with respect to debate resolution:</strong></p>
                            <p>Any contention or case emerging out of or identifying with our protection strategy, or the break thereof, will be settled by discretion as per the standards of the American Arbitration Association, and judgment upon the honor rendered by the arbitrator(s) might be entered in any court having purview thereof.</p>
                            <p><strong>6. Reservation of the privilege to unveil data in unexpected circumstances:</strong></p>
                            <p>In association with the potential clearance of exchange of its advantage, this organization and its offshoots claim all authority to sell or move your data (counting however not restricted to your location, name, age, sex, postal division, state and nation of residency and other data that you give through different interchanges) to an outsider substance that (1) amasses its business in a comparative routine with regards to support; (2) consents to be this current office's successor in enthusiasm as to the upkeep and security of the data gathered; and (3) consents to the commitments of this protection statement.</p>
                        </div>
                    </div>
                    <div id="ghost-95qf0y-ghost" class="ghost" style="top: 134.617px; height: 1150.6px; position: absolute; left: 0px; right: 0px; width: 100%; z-index: -1; background-color: rgba(0, 0, 0, 0); background-image: none;"></div>
                </div>
                <div id="template-item-4" class=" section charcoal">
                    <div class=" row align-left align-middle">
                        <div class=" columns small-12 medium-3 text-align-left">
                            <p><img src="assets/logo-white.png" alt="DivineLiving" width="232" height="94"> 

<br>Corporate Office: 

<br>1201 South Main Street 

<br>North Canton, Ohio 44720 

</p>
                            <p>&nbsp;</p>
                        </div>
                        <div class=" columns small-12 medium-9 text-align-left">
                            <div class="row">
                                <div class="column small-12 medium-4">
                                    <p><a href="javascript:void(0)">Phone</a> 

<br><a href="javascript:void(0)">+1-866-785-2545</a></p>
                                   
                                </div>
                                <div class="column small-12 medium-4">
                                    <p><a href="javascript:void(0)">Email</a> 

<br><a href="javascript:void(0)">info@divineliving.online</a></p>
                                   
                                </div>
                                <div class="column small-12 medium-4">
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="template-item-5" class=" section short">
                    <div class=" row align-center align-middle">
                        <div class=" columns text-align-center"> Copyright © 2019 DivineLiving. All rights reserved. <a href="index.html">Home</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async="" src="pr/fbevents.js"></script>
    <script type="text/javascript" async="" src="pr/conversion_async.js"></script>
    <script src="pr/jquery.js"></script>
    <script src="pr/foundation_002.js"></script>
    <script src="pr/parallax.js"></script>
    <script src="pr/foundation.js"></script>
    <script src="pr/app.js"></script>
    <div class="reveal-overlay"></div>
    <script>
        $(function() {
            $('.toggle').click(function(e) {
                e.preventDefault();
                $('#toggle-' + $(this).data('toggle-id')).slideToggle('fast');
            });
        });
    </script>
    <div style="display: none; visibility: hidden;">
        <script async="null" src="pr/t.js"></script>
    </div>
    <div class="reveal-overlay" style="display: none;">
        <div class="tiny reveal" id="pop_up_1" data-reveal="" role="dialog" aria-hidden="true" data-yeti-box="pop_up_1" data-resize="pop_up_1" data-e="z7im3o-e" style="display: none; top: 113px;" tabindex="-1">
            <h4 style="text-align: center;"><strong>Sign Up for the Danbury Newsletter</strong></h4>
            <p style="text-adjust: center;">Stay state-of-the-art on what's going on at Danbury! With recent development data, occupant spotlights, and accommodating assets for seniors, inhabitants, and families, you would prefer not to miss an issue.</p>
            <p style="text-adjust: focus; edge base: 0;"><a class="button" style="margin-base: 0;" href="https://www.divineliving.online/studies/danbury-senior-living-network newsletter">Sign Up Today</a></p>
            <button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
        </div>
    </div>
</body>

</html>